# tennispartner

./: README.md  settings.gradle
app/: build.gradle  ktlint.gradle
app/src/androidTest/java/com/example/android/tennispartner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tennispartner/: MainActivity.kt  TennisPartnerApp.kt
app/src/main/java/com/example/android/tennispartner/database/players/: DatabasePlayer.kt  PlayerDatabase.kt  PlayerDatabaseDao.kt
app/src/main/java/com/example/android/tennispartner/domain/: Models.kt
app/src/main/java/com/example/android/tennispartner/fragments/: HomeFragment.kt  PlayerOverviewFragment.kt  PlayerOverviewFromAPIFragment.kt  PlayersFragment.kt
app/src/main/java/com/example/android/tennispartner/network/: ApiPlayer.kt  ApiPlayerDetail.kt  ApiService.kt
app/src/main/java/com/example/android/tennispartner/repository/: PlayerRepository.kt
app/src/main/java/com/example/android/tennispartner/screens/: PlayerViewModel.kt  PlayersViewModel.kt
app/src/main/java/com/example/android/tennispartner/screens/bindingUtils/: BindingUtils.kt
app/src/main/java/com/example/android/tennispartner/screens/player/: PlayerFragment.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt
app/src/main/java/com/example/android/tennispartner/screens/playerOverview/: PlayerAdapter.kt  PlayerOverviewViewModel.kt  PlayerOverviewViewModelFactory.kt
app/src/main/java/com/example/android/tennispartner/screens/playerOverviewFromAPI/: FromAPIViewModel.kt
app/src/main/res/drawable/: ic_splash_icon.xml  ic_splash_icon_night.xml
app/src/main/res/layout/: activity_main.xml  chip.xml  fragment_home.xml  fragment_player.xml  fragment_player_overview.xml  fragment_player_overview_from_api.xml  player_list_item.xml  players_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/test/java/com/example/android/tennispartner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
