<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/playersFragment"
        android:name="com.example.android.tennispartner.fragments.PlayerOverviewFromAPIFragment"
        android:title="@string/players" />
    <item
        android:id="@+id/tournamentsFragment"
        android:title="@string/tournaments" />
</menu>