<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/playersFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.android.tennispartner.fragments.HomeFragment"
        android:label="players_fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_playersFragment"
            app:destination="@id/playersFragment" />
    </fragment>

    <fragment
        android:id="@+id/playersFragment"
        android:name="com.example.android.tennispartner.fragments.PlayerOverviewFromAPIFragment"
        android:label="players_fragment"
        tools:layout="@layout/fragment_player_overview"/>

</navigation>